<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a3473aabe0644b3874f2320c07257dd" Name="Diagram1">
        <EntityTypeShape EntityType="SZKOŁA_PODSTAWOWAModel.Klasy" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SZKOŁA_PODSTAWOWAModel.Nauczyciele" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SZKOŁA_PODSTAWOWAModel.Przedmioty" Width="1.5" PointX="1.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SZKOŁA_PODSTAWOWAModel.Uczniowie" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SZKOŁA_PODSTAWOWAModel.Wycieczki" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SZKOŁA_PODSTAWOWAModel.ZadaniaDomowe" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="SZKOŁA_PODSTAWOWAModel.FK__Uczniowie__Klasa__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="SZKOŁA_PODSTAWOWAModel.FK__Wycieczki__Klasa__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="SZKOŁA_PODSTAWOWAModel.FK__ZadaniaDo__Klasa__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="SZKOŁA_PODSTAWOWAModel.FK__Nauczycie__Przed__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="SZKOŁA_PODSTAWOWAModel.FK__Wycieczki__Naucz__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="SZKOŁA_PODSTAWOWAModel.FK__ZadaniaDo__Naucz__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="SZKOŁA_PODSTAWOWAModel.FK__ZadaniaDo__Uczeń__35BCFE0A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>